{
  "name": "project",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev:client": "bun --cwd packages/client dev",
    "dev:server": "bun --cwd packages/server dev",
    "dev": "bun run dev:server & bun run dev:client",
    "typecheck": "bun --cwd packages/client tsc --noEmit && bun --cwd packages/server tsc --noEmit",
    "verify:migrations": "bun --cwd packages/server verify:migrations"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "workspaces": [
    "packages/client",
    "packages/server"
  ]
}
